# SmartHomeApp

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle  update.json
app/: build.gradle  update-chngelog.json
app/release/: SmartHomeApp.apk  output-metadata.json
app/release/baselineProfiles/0/: SmartHomeApp.dm
app/release/baselineProfiles/1/: SmartHomeApp.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/oleg/smarthomedashboard/: CheckUpdate.java  ConfigFromJSON.java  CreateWebSocketClient.java  MainActivity.java  RetrieveJSON.java  UpdateListener.java  UpdateModel.java  WSClient.java
app/src/main/java/com/oleg/smarthomedashboard/adapter/: DashboardAdapter.java  ScenarioAddNewGridAdapter.java  ScenarioAddNewSourcesAdapter.java  SettingsAdapter.java
app/src/main/java/com/oleg/smarthomedashboard/fragment/: DashboardFragment.java  MetersFragment.java  ScenarioAddNew.java  ScenarioFragment.java  SettingsFragment.java
app/src/main/java/com/oleg/smarthomedashboard/fragments/: DashboardFragment.java  MainFragment.java  MetersFragment.java  ScenarioAddNew.java  ScenarioFragment.java  SettingsFragment.java
app/src/main/java/com/oleg/smarthomedashboard/fragments/elements/: ButtonClass.java  ButtonTypes.java  ConfigFromJSON.java  ConfigurationButtonsInfo.java  ConfigurationInfo.java  DashboardAdapter.java  DashboardButtonClass.java  DashboardButtonTypes.java  DashboardInfo.java  MainDashboardAdapter.java  MetersInfo.java  ScenarioAddNewButtonClass.java  ScenarioAddNewGridAdapter.java  ScenarioAddNewInfo.java  ScenarioAddNewSourcesAdapter.java  SettingsAdapter.java  SettingsFieldClass.java  SettingsFieldTypes.java  SettingsInfo.java
app/src/main/java/com/oleg/smarthomedashboard/helper/: ConfigurationButtonsHelper.java  ConfigurationHelper.java  DashboardHelper.java  ScenarioAddNewHelper.java  SettingsHelper.java  SettingsMetersHelper.java
app/src/main/java/com/oleg/smarthomedashboard/model/: ButtonType.java  ButtonTypes.java  ConnectionState.java  SettingsFieldType.java  SettingsFieldTypes.java
app/src/main/java/com/oleg/smarthomedashboard/update/: CheckUpdate.java  RetrieveJSON.java  UpdateListener.java  UpdateModel.java
app/src/main/java/com/oleg/smarthomedashboard/widget/: DashboardButtonClass.java  ScenarioAddNewButtonClass.java  SettingsFieldClass.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_corners_amber.xml  rounded_corners_blue.xml  rounded_corners_green.xml  rounded_corners_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dashboard_card.xml  fragment_dashboard_image_button.xml  fragment_dashboard_image_button_with_text.xml  fragment_main.xml  fragment_main_card.xml  fragment_main_head_text.xml  fragment_main_image_button.xml  fragment_main_image_button_with_text.xml  fragment_meters.xml  fragment_scenario.xml  fragment_scenario_add_new.xml  fragment_scenario_add_new_action_button.xml  fragment_scenario_add_new_card.xml  fragment_settings.xml  fragment_settings_card.xml  fragment_settings_card_element_dimming.xml  fragment_settings_card_element_meters_correction.xml  fragment_settings_card_element_temperature.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  main_fragement_data.xml  main_fragement_data_generator.xml  settings_fragment_data_generator.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
