plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oleg.smarthomedashboard"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "SmartHomeApp"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.versionName}.apk"
                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'io.ak1:bubbletabbar:1.0.8'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.4'
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.4'
}