plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oleg.smarthomedashboard"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'io.ak1:bubbletabbar:1.0.8'
    implementation 'org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4.0-rc-dev-experimental-20200828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}