<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/settings_head"
                    android:textColor="@color/overlay_dark_90"
                    android:textSize="24sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_small" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_size"
                                app:cardCornerRadius="6dp"
                                app:cardUseCompatPadding="false">

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_caption_bedroom"
                                    android:textSize="@dimen/text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/temp_bed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/text_dummy"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:gravity="end"
                                    android:text="@string/text_degree"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_bedroom_wall_left"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_bedroom_wall_left_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_bedroom_wall_left_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_bedroom_wall_right"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_bedroom_wall_right_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_bedroom_wall_right_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_main_light"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_bedroom_main_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_bedroom_main_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_size"
                                app:cardCornerRadius="6dp"
                                app:cardUseCompatPadding="false">

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_caption_children_room"
                                    android:textSize="@dimen/text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/temp_children"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/text_dummy"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:gravity="end"
                                    android:text="@string/text_degree"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_bedroom_wall_left"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_children_wall_left_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_children_wall_left_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_bedroom_wall_right"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_children_wall_right_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_children_wall_right_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_main_light"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_children_main_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_children_main_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_size"
                                app:cardCornerRadius="6dp"
                                app:cardUseCompatPadding="false">

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_caption_hall"
                                    android:textSize="@dimen/text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/temp_hall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/text_dummy"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:gravity="end"
                                    android:text="@string/text_degree"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_hall_wall"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_hall_wall_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_hall_wall_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_hall_sofa"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_hall_sofa_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_hall_sofa_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_main_light"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_hall_main_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_hall_main_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_size"
                                app:cardCornerRadius="6dp"
                                app:cardUseCompatPadding="false">

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_caption_kitchen"
                                    android:textSize="@dimen/text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/temp_kitchen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/text_dummy"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:gravity="end"
                                    android:text="@string/text_degree"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_low" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_kitchen_table"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_kitchen_table_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_kitchen_table_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_main_light"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_dimming"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@id/dimming_kitchen_main_toggle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_xlarge">

                            <com.google.android.material.slider.Slider
                                android:id="@id/dimming_kitchen_main_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize="1"
                                android:valueFrom="@integer/slider_from_value"
                                android:valueTo="@integer/slider_to_value" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_size"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="@string/settings_warm_floor"
                                    android:textSize="@dimen/text_size_low" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/settings_temperature"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size_lower" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/spacing_large">

                                <ImageButton
                                    android:id="@id/settings_kitchen_wf_decrease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_xxlarge"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_remove"
                                    app:tint="@color/grey_40"
                                    android:contentDescription="TODO" />

                                <TextView
                                    android:id="@id/temp_wf_kitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/spacing_large"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_dummy"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_40"
                                    android:textSize="@dimen/text_size"
                                    app:fontFamily="sans-serif-medium" />

                                <ImageButton
                                    android:id="@id/settings_kitchen_wf_increase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_xxlarge"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_add"
                                    app:tint="@color/grey_40"
                                    android:contentDescription="TODO" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_size"
                            app:cardCornerRadius="6dp"
                            app:cardUseCompatPadding="false">

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/settings_caption_balcony"
                                android:textSize="@dimen/text_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@id/temp_balcony"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="@string/text_dummy"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size_low" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:fontFamily="sans-serif-condensed-light"
                                android:gravity="end"
                                android:text="@string/text_degree"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size_low" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_size"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/spacing_large">

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/settings_warm_floor"
                                android:textSize="@dimen/text_size_low" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="@string/settings_temperature"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size_lower" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <ImageButton
                                android:id="@id/settings_balcony_wf_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_remove"
                                app:tint="@color/grey_40" />

                            <TextView
                                android:id="@id/temp_wf_balc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:gravity="center_vertical"
                                android:text="@string/text_dummy"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size"
                                app:fontFamily="sans-serif-medium" />

                            <ImageButton
                                android:id="@id/settings_balcony_wf_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_add"
                                app:tint="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/button_size"
                            app:cardCornerRadius="6dp"
                            app:cardUseCompatPadding="false">

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/settings_caption_meters"
                                android:textSize="@dimen/text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_size"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/spacing_large">

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/settings_meters_hot_water"
                                android:textSize="@dimen/text_size_low" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <ImageButton
                                android:id="@id/settings_meter_hot_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_remove"
                                app:tint="@color/grey_40" />

                            <TextView
                                android:id="@id/value_hot_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:gravity="center_vertical"
                                android:text="000000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size"
                                app:fontFamily="sans-serif-medium" />

                            <ImageButton
                                android:id="@id/settings_meter_hot_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_add"
                                app:tint="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_size"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/spacing_large">

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@string/settings_meters_cold_water"
                                android:textSize="@dimen/text_size_low" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_large">

                            <ImageButton
                                android:id="@id/settings_meter_cold_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_remove"
                                app:tint="@color/grey_40" />

                            <TextView
                                android:id="@id/value_cold_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:gravity="center_vertical"
                                android:text="000000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_40"
                                android:textSize="@dimen/text_size"
                                app:fontFamily="sans-serif-medium" />

                            <ImageButton
                                android:id="@id/settings_meter_cold_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:srcCompat="@drawable/ic_add"
                                app:tint="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>