<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:paddingHorizontal="@dimen/spacing_xlarge">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/settings_dimming_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_item"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/text_size_low" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/settings_dimming"
                android:textColor="@color/text_low"
                android:textSize="@dimen/text_size_lower" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dimming_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/dimming_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_xlarge_old"
        android:stepSize="1"
        android:valueFrom="@integer/slider_from_value"
        android:valueTo="@integer/slider_to_value" />

</LinearLayout>